@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap');
body{
    background-color:  #E5E5E5;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    }
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.container{
    background-color: #ffffff;
    width:870px;
    padding:30px;
    border-radius:5px ;
    margin-top: 21px;
}
.top-player{
    margin-bottom:30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:29px;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    margin-left:16px;
    font-size:18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}



.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}



.courses{
display:grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap:24px;
}
.course{
width: 252px;
padding:15px;
box-shadow: 1px 1px 15px grey;
border-radius: 5px;
}
.course-title{
    font-size: 20px;
}
.course-author{
    color: #ED6B4F;
    font-size: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.course-info span{
    color:#A2A2A2;
    margin-left:10px;
}
.fa-star{
    font-size:12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-clock{
    color: 
    #FF4A60;
}

 /* media  */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }   
    .players{
           grid-template-columns: repeat(1,1fr);
    }
    .player{
            flex-direction:column;
    }       
    .blogs{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
   .courses{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-items: center;
   }
   .course{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 30px;
   }
}
